<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="gKL-KB-mOk" customClass="AddressListViewCell" customModule="AddressView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="54"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gKL-KB-mOk" id="AVQ-QW-7e7">
                <rect key="frame" x="0.0" y="0.0" width="389" height="53.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="佐藤" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZ9-YZ-pOJ" userLabel="佐藤">
                        <rect key="frame" x="18" y="16" width="35" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9r-s1-sVd" userLabel="矢印">
                        <rect key="frame" x="360" y="16" width="11" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="g9r-s1-sVd" firstAttribute="top" secondItem="AVQ-QW-7e7" secondAttribute="topMargin" constant="8" id="0eb-UY-ofG"/>
                    <constraint firstItem="PZ9-YZ-pOJ" firstAttribute="leading" secondItem="AVQ-QW-7e7" secondAttribute="leadingMargin" constant="10" id="99L-ig-45r"/>
                    <constraint firstItem="PZ9-YZ-pOJ" firstAttribute="top" secondItem="AVQ-QW-7e7" secondAttribute="topMargin" constant="8" id="Btd-Zf-q01"/>
                    <constraint firstAttribute="bottomMargin" secondItem="PZ9-YZ-pOJ" secondAttribute="bottom" constant="8.5" id="HFl-2T-QaR"/>
                    <constraint firstAttribute="bottomMargin" secondItem="g9r-s1-sVd" secondAttribute="bottom" constant="8.5" id="tFC-dW-DR7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="g9r-s1-sVd" secondAttribute="trailing" constant="10" id="urR-fw-esB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="name" destination="PZ9-YZ-pOJ" id="99d-Q9-iSJ"/>
            </connections>
            <point key="canvasLocation" x="-195.5" y="-81"/>
        </tableViewCell>
    </objects>
</document>
