<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddressDetailController" customModule="AddressView" customModuleProvider="target">
            <connections>
                <outlet property="StackView" destination="BqJ-Qj-2Wv" id="ebB-7I-DjW"/>
                <outlet property="mailAddress" destination="9dp-En-Is3" id="Emy-fq-1X0"/>
                <outlet property="telNumber" destination="Hxy-7r-GbQ" id="Q29-fT-BGE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BqJ-Qj-2Wv">
                    <rect key="frame" x="0.0" y="0.0" width="181" height="41"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uhw-Im-OrH">
                            <rect key="frame" x="0.0" y="0.0" width="181" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="メールアドレス：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRz-w7-Dqi" userLabel="メールアドレス">
                                    <rect key="frame" x="0.0" y="0.0" width="139" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dp-En-Is3" userLabel="mailAddress">
                                    <rect key="frame" x="139" y="0.0" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="9dp-En-Is3" firstAttribute="leading" secondItem="WRz-w7-Dqi" secondAttribute="trailing" constant="10" id="5mt-c9-LgX"/>
                                <constraint firstItem="WRz-w7-Dqi" firstAttribute="leading" secondItem="Uhw-Im-OrH" secondAttribute="leading" constant="10" id="FFG-TA-emk"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IQ5-Lf-rUn">
                            <rect key="frame" x="0.0" y="20.5" width="181" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="モバイル番号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBV-sZ-uoz" userLabel="モバイル番号">
                                    <rect key="frame" x="0.0" y="0.0" width="139" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxy-7r-GbQ" userLabel="telNumber">
                                    <rect key="frame" x="139" y="0.0" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="YBV-sZ-uoz" firstAttribute="leading" secondItem="IQ5-Lf-rUn" secondAttribute="leading" constant="10" id="DZr-hH-jpj"/>
                                <constraint firstItem="Hxy-7r-GbQ" firstAttribute="leading" secondItem="YBV-sZ-uoz" secondAttribute="trailing" constant="10" id="swC-wx-np9"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Uhw-Im-OrH" firstAttribute="top" secondItem="BqJ-Qj-2Wv" secondAttribute="top" constant="10" id="GhB-uy-lut"/>
                        <constraint firstItem="IQ5-Lf-rUn" firstAttribute="top" secondItem="Uhw-Im-OrH" secondAttribute="bottom" constant="10" id="Hl0-ms-0cT"/>
                        <constraint firstItem="IQ5-Lf-rUn" firstAttribute="leading" secondItem="BqJ-Qj-2Wv" secondAttribute="leading" id="dTs-iT-qIr"/>
                        <constraint firstItem="Uhw-Im-OrH" firstAttribute="leading" secondItem="BqJ-Qj-2Wv" secondAttribute="leading" id="nTJ-Ev-MbT"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
